<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="index.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 

  <title>Giphy Search</title>
</head>
<body>
  <h1>Giphy Search</h1>
  <input type="text" id="search" name="Search...">
  <button onclick="onSearch()">Try it</button>
  <div id="root"></div>

  <script src="scripts.js"></script>
</body>
</html>