html, body {
  margin: 0;
}

h1 {
  text-align: center;
  color: #008CBA;
  font-family: 'Ubuntu', sans-serif;
}

input {
  width: 100%;
  padding: 15px 32px;
  font-size: 18px;
  box-sizing: border-box
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  font-family: 'Ubuntu', sans-serif;
}

input[type=text]:focus {
  border: 3px solid #008CBA;
}

button {
  width: 100%;
  padding: 15px 32px;
  font-size: 14px;
  background-color: #008CBA;
  color: white;
  border: none;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
}